/* font referenced from "cdnfonts" */
@import url('https://fonts.cdnfonts.com/css/ponjoung');

/* variables */
:root {
  /* text related variables */
  letter-spacing: 0.5px;
  --navBarSize: 50px;
  --navBarFont: 550;
  --largeFontScale: 64px;
  --smallFontScale: 32px;
  --midFontScale: 16px;
  --textFont: 'Ponjoung', sans-serif;
  /* color related variabes */
  --primaryColor: #b19cd9;
  --secondaryColor: #e4e6eb;
  /* position related variabes */
  --depthBackground: -100;
  --depthFront: 200;
  --spacingSmall: 16px;
  --spacingRegular: 32px;
  --spacingMedium: 40px;
  --spacingLarge: 48px;
}

/* better smooth scrolling */
html {
  scroll-behavior: smooth;
}


/* decoration-related attributes */

body {
  font-family: var(--textFont);
  color: var(--secondaryColor);
}

img {
  max-width: 95%;
}

h1 {
  margin: 0;
}

ul {
  padding: 95;
  list-style: none;
}

a {
  text-decoration: none;
}


/* website's used classes */

.section-title {
  position: relative;
  font-size: var(--smallFontScale);
  color: var(--primaryColor);
  margin-top: var(--spacingSmall);
  margin-bottom: var(--spacingLarge);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 80px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--primaryColor);
}

.section {
  padding-top: 64px;
  padding-bottom: 48px;
}

/* website layout */
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--spacingSmall);
  margin-right: var(--spacingSmall);
}

.headingBar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--depthFront);
  background-color: #212121;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* navbar */
.nav {
  height: var(--navBarSize);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--navBarFont);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--navBarSize);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--secondaryColor);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--spacingRegular);
}

.nav__link {
  position: relative;
  color: #212121;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--primaryColor);
}

.lin {
  color: var(--primaryColor);
}

.nav__logo {
  color: var(--secondaryColor);
}

.nav__toggle {
  color: var(--secondaryColor);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--primaryColor);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--largeFontScale);
  margin-bottom: var(--spacingMedium);
}

.home__title-color {
  color: var(--primaryColor);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: 80px;
  margin-bottom: var(--spacingSmall);
  font-size: 2rem;
  color: var(--secondaryColor);
}

.home__social-icon:hover {
  color: var(--primaryColor);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--primaryColor);
}

.home__blob-img {
  width: 380px;
  filter: drop-shadow(5px 0px 7px #212121);
}

/* buttons */
.button {
  display: inline-block;
  background-color: var(--primaryColor);
  color: #e4e6eb;
  padding: .75rem 2.5rem;
  font-weight: var(--navBarFont);
  border-radius: .5rem;
  transition: .3s;
}

.buttoncv {
  display: inline-block;
  background-color: var(--primaryColor);
  color: #e4e6eb;
  padding: .75rem 2.5rem;
  font-weight: var(--navBarFont);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* about */
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--spacingSmall);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--spacingSmall);
}

.skills__text {
  margin-bottom: var(--spacingRegular);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--navBarFont);
  padding: .5rem 1rem;
  margin-bottom: var(--spacingRegular);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--spacingSmall);
  color: var(--primaryColor);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--primaryColor);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--depthBackground);
}

.skills__html {
  width: 80%;
}

.skills__css {
  width: 65%;
}

.skills__js {
  width: 90%;
}

.skills__ux {
  width: 75%;
}

.skills__img {
  height: 430px;
  margin-left: 100px;
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--midFontScale);
  font-weight: var(--navBarFont);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--secondaryColor);
  outline: none;
  margin-bottom: var(--spacingRegular);
  font-family: var(--textFont);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--midFontScale);
  cursor: pointer;
  margin-left: auto;
  font-family: var(--textFont);
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--secondaryColor);
  color: #212121;
  text-align: center;
  font-weight: var(--navBarFont);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--spacingRegular);
  color: #212121;
}

.footer__social {
  margin-bottom: var(--spacingRegular);
}

.footer__icon {
  font-size: 1.5rem;
  color: #212121;
  margin: 0 var(--spacingSmall);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--spacingRegular);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--navBarSize) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--spacingLarge);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--secondaryColor);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    height: 380px;
    width: 320px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
